RED = "\033[91m"
BLUE = "\033[94m"
RESET = "\033[0m"

text_content = (
    f"\t\t\tЗдравствуйте Владимир!\n\n"
    f"Я не могу ручаться за всех в группе, но мне обучение кажется увлекательным и интересным \n\n"
    f"{BLUE}Блок Front-end мне показался немного сложноватым, но это скорее из-за собственной занятости.\n\n"
    f"Я очень надеюсь что финальный босс в лице языка Python, принесет нам много опыта и лута...\n\n"
    f"Шутка, но я правда надеюсь что это будет не менее интересно чем предыдущие блоки\n\n{RESET}"
    f"{RED}Идей не так много, но одна из таких, это показ лучшего дз, по вашему мнению\n\n"
    f"это заставит учиться и лучше готовиться тех кто делал минимально достаточно.\n\n"
    f"Ещё 1, это чтобы по итогу 4-6 занятий у нас получался небольшой, но полноценный проект\n\n{RESET}"
    f"\n\n"
)

print(text_content, "Символов:", len(text_content))
